# Scaffold-LTI

./: README.md  lti.xml  pom.xml  test.vtt
docs/: Despliegue del Scaffolding LTI en Canvas.md
src/main/java/com/bculinary/ltiautoevaluation/: LtiAutoevaluationApplication.java
src/main/java/com/bculinary/ltiautoevaluation/config/: CachingConfig.java  PersistenceConfig.java  SecurityControllerAdvice.java  ServletInitializer.java  TomcatConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/bculinary/ltiautoevaluation/constants/: CacheConstants.java  EventConstants.java  LtiConstants.java  SessionConstants.java  TemplateConstants.java
src/main/java/com/bculinary/ltiautoevaluation/controller/: IndexController.java
src/main/java/com/bculinary/ltiautoevaluation/entity/: Event.java
src/main/java/com/bculinary/ltiautoevaluation/mvc/: LtiSessionArgumentResolver.java
src/main/java/com/bculinary/ltiautoevaluation/repository/: EventRepository.java
src/main/java/com/bculinary/ltiautoevaluation/service/: EventTrackingService.java  SecurityService.java
src/main/java/com/bculinary/ltiautoevaluation/util/: RoleChecker.java
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: duration-labels.js  student-quiz.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: quiz-instructions.html  quiz-questions.html
